# worker_process ---> worker_processes
worker_processes auto;

events {
    worker_connections 1024;
}

http {
                              # mime.typess --> mime.types 
    include       /etc/nginx/mime.types;

    # default_typ ---> default_type
    default_type  application/octet-stream;

    # Incorrect worker_connection syntax and potential misconfiguration of proxy_pass


    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}